# Education_repo

./: Education.sln
Flyweight/: App.config  Building.cs  BuildingFactory.cs  BuildingPlan.cs  BuildingPlanModel.cs  BuildingType.cs  City.cs  Flyweight.csproj  Game.cs  IBuildingFactory.cs  PicBox.Designer.cs  PicBox.cs  PreviewType.cs  Program.cs  UserIO.cs
Flyweight/Builders/: SimpleBuilder.cs
Flyweight/Entities/: Building.cs  BuildingPlan.cs  City.cs
Flyweight/Enums/: BuildingType.cs  Difficulty.cs  PreviewType.cs
Flyweight/Factories/: BuildingFactory.cs
Flyweight/IO/: PicBox.Designer.cs  PicBox.cs  UserIO.cs
Flyweight/Interfaces/: IBuilder.cs  IBuildingFactory.cs
Flyweight/Models/: BuildingPlanModel.cs
Flyweight/Services/: BuildingService.cs  CityService.cs  DifficultyService.cs
ImageDrawler/: ImageDrawler.csproj  ImgBox.Designer.cs  ImgBox.cs  Program.cs
ImageDrawler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WOFlyweight/: BadFactory.cs  Program.cs  WOFlyweight.csproj
